.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 5px;
  background-color: #1a1a1a;
  color: #ffffff;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
